{
  "name": "Rehan's Multi Cuisine Restaurant",
  "short_name": "Rehan's",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "rehans.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "rehans.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
